<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: antiquewhite;
        }
        header{
            background-color:black;

            text-align: center;
            font-size: xx-large;
        }
        #opt{ 
            padding-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(16, 16, 17);
            padding-right: 30px;
            font-size: 50px;
            color: rgb(237, 226, 226);
            border: none;
        }
        #opt::first-letter
        {
            color:red;
        }
        #opt:hover{
            background-color: rgb(48, 52, 53);
        }
    </style>
</head>
<body>
    <div class="menu">
    <header>
        <button id="opt">Home</button>
        <button id="opt">About</button>
        <button id="opt">Gallery</button>
        <button id="opt">Contact</button>
       
    </header>
    </div>
</body>
</html>